<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.24/themes/base/jquery-ui.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.8.24/jquery-ui.min.js" type="text/javascript"></script>

	<style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
	body {background-color:#000; color:#fff;}
	#draggallegry { width: 800px; height:250px; border:2px solid #ccc; padding: 1px; }
	.big { width: 140px; height: 140px; background-color:#555;}
	.mid { width: 90px; height: 90px; background-color:#555;}
	.sml { width: 60px; height: 60px; background-color:#555;}
	.min { width: 30px; height: 30px; background-color:#555;}
	.draggable {float:left; padding: 1px;}
	</style>

	<script>
	$(function() {
		$( ".draggable" ).draggable({containment: "#draggallegry", scroll: false});
	});
	</script>

</head>
<body><BR><BR><BR>
<center>

<div id="draggallegry">

<div class="draggable big ui-draggable" style="position: relative; "><img class="big" src="foto/01.jpg"></div>
<div class="draggable big ui-draggable" style="position: relative; "><img class="big" src="foto/02.jpg"></div>
<div class="draggable big ui-draggable" style="position: relative; left: -284px; top: 108px; "><img class="big" src="foto/03.jpg"></div>

<div class="draggable mid ui-draggable" style="position: relative; "><img class="mid" src="foto/04.jpg"></div>
<div class="draggable mid ui-draggable" style="position: relative; "><img class="mid" src="foto/05.jpg"></div>
<div class="draggable mid ui-draggable" style="position: relative; "><img class="mid" src="foto/06.jpg"></div>
<div class="draggable mid ui-draggable" style="position: relative; "><img class="mid" src="foto/07.jpg"></div>

<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/11.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/12.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/13.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; left: -23px; top: 96px; "><img class="sml" src="foto/14.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/15.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/16.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/17.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/18.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/19.jpg"></div>
<div class="draggable sml ui-draggable" style="position: relative; "><img class="sml" src="foto/20.jpg"></div>

<div class="draggable mid ui-draggable" style="position: relative; left: 38px; top: -104px; "><img class="mid" src="foto/08.jpg"></div>
<div class="draggable mid ui-draggable" style="position: relative; "><img class="mid" src="foto/09.jpg"></div>
<div class="draggable mid ui-draggable" style="position: relative; "><img class="mid" src="foto/10.jpg"></div>

<div class="draggable min ui-draggable" style="position: relative; left: -178px; top: -11px; "><img class="min" src="foto/21.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; left: -211px; top: -137px; "><img class="min" src="foto/22.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; "><img class="min" src="foto/23.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; "><img class="min" src="foto/24.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; left: 4px; top: 35px; "><img class="min" src="foto/25.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; "><img class="min" src="foto/26.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; "><img class="min" src="foto/27.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; "><img class="min" src="foto/28.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; "><img class="min" src="foto/29.jpg"></div>
<div class="draggable min ui-draggable" style="position: relative; "><img class="min" src="foto/30.jpg"></div>


</div>




</body>
</html>








